/* fonts */
@import url('https://cdn.jsdelivr.net/npm/@typehaus/metropolis@12.0.0-next.7/100,400,500,700.css');

/* icon */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css');

:root {
  --black: #222222;
  --grey: #9b9b9b;
  --lightGrey: #d4d4d4;
  --white: #fff;
  --background: #f9f9f9;
  --red: #f01f0e;
  --primary: #f01f0e;
  --success: #2aa952;
}

/* button */
.btn-login,
.btn-signup {
  border-radius: 24px;
  width: 100px;
  font-size: 14px;
  font-weight: 500;
}

* {
  font-family: 'Metropolis', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: var(--background);
}

/* navbar */
nav {
}

.navbar {
  background-color: var(--white);
  box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.25);
  height: 100px;
}

.navbar-brand {
  font-size: 24px;
  color: var(--primary);
  font-weight: 700;
  text-align: center;
}

.btn-filter {
  border-radius: 12px;
}

.form-control {
  border-radius: 25px;
  color: var(--lightGrey);
  width: 507px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
}

/* navbar */

/* hero section */
.card-fitur img {
  width: 456px;
  height: 180px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 30px;
}

.overlay .card-title {
  color: var(--white);
  font-size: 32px;
  font-weight: 700;
}

.arrow-button-left {
  border: none;
  background-color: var(--white);
  height: 52px;
  width: 52px;
  border-radius: 50%;
  padding: 0;
}
.arrow-button-right {
  border: none;
  background-color: var(--white);
  height: 52px;
  width: 52px;
  right: -10px;
  border-radius: 50%;
  padding: 0;
}
/* end hero section */

/* categories section */
.title {
  font-size: 34px;
}

.sub-title {
  font-weight: 400;
  font-size: 12px;
  margin-top: -5px;
  color: var(--grey);
}

.card-wrapper {
  display: flex;
}

.card-category {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  width: 206px;
  background-color: var(--red);
  border-radius: 8px;
  margin-right: 28px;
}
/* end categories section */

/* section product */
.card {
  height: 278px;
  width: 208px;
  border-radius: 8px;
  margin-right: 25px;
  margin-top: 25px;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.card-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.text-seller {
  font-size: 12px;
  color: var(--grey);
  margin-top: -10px;
}

.rating {
  margin-top: -15px;
}

.rating a {
  text-decoration: none;
  font-size: 12px;
}

.rating span {
  font-size: 10px;
  color: var(--grey);
}
/* end section product */
